<html>
  <head>
    <title>SAIL - Steel Authority of India</title>
  </head>
  <body
    style="
      background: url(bb.jpg);
      width: 900px;
      margin: auto;
      background-color: #000000;
    "
    vlink="#666666"
    alink="#0000FF"
    link="#ffffff"
  >
    <table style="background-color: #fff;" width="900px">
      <thead>
        <tr>
          <td colspan="4">
            <a href="index.html" title="Home"
              ><img
                border="1px"
                vspace="10px"
                hspace="20px"
                src="logo.png"
                height="50"
                width="50"
                title="Steel Authority of India"
                alt="home"
            /></a>
          </td>
        </tr>
        <tr bgcolor="#000099">
          <th>
            <a href="index.html">Home</a>
          </th>
          <th>
            <a href="company.html">Company</a>
          </th>
          <th>
            <a href="marketing.html">Marketing</a>
          </th>
          <th>
            <a href="contact.html">Contact Us</a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">
            <img src="banners/home blue.png" alt="Home" width="900" />
          </td>
        </tr>
        <tr>
          <td bgcolor="#33CC99" colspan="4">
            <marquee
              ><font color="#0000ff"
                >Welcome to SAIL - Steel Authority of India.</font
              ></marquee
            >
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <font color="green" size="5px">Welcome to SAIL</font
            ><font color="orange" size="4px"> - </font
            ><a href="pdf/maharatna.pdf"
              ><font color="orange" size="4px">A Maharatna</font></a
            >
            <br />
            <p>
              Steel Authority of India Limited (SAIL) is one of the largest
              state- owned steel-making company based in New Delhi, India and
              one of the top steel makers in World. With a turnover of INR48,681
              crore (US$9.2 billion), the company is among the top five highest
              profit earning corporates of the country. It is a public sector
              undertaking which trades publicly in the market is largely owned
              by Government of India and acts like an operating company.
              Incorporated on January 24, 1973, SAIL has more than 1 lakh
              employees. During 2010-11, the manpower of SAIL reached a level of
              110794 (as on 31.3.2011) from 116950 (as on 1.4.2010) The
              company's current chairman is C.S Verma. With an annual production
              of 13.5 million metric tons, SAIL is the 14th largest steel
              producer in the world.
            </p>
            <p>
              Major plants owned by SAIL are located at Bhilai, Bokaro,
              Durgapur, Rourkela, Burnpur (near Asansol) and Salem.SAIL is
              investing Rs 21000 crore in West Bengal, to set up a wagon
              factory. SAIL is a public sector company, owned and operated by
              the Government of India. According to a recent survey, SAIL is one
              of India's fastest growing Public Sector Units.Besides, it has R&D
              centre for Iron & Steel (RDCIS), Centre for Engineering and
              Technology (CET), Management Training Institute (MTI) and SAIL
              Safety Organization (SSO) located at Ranchi capital of Jharkhand.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr bgcolor="grey">
          <td colspan="4" />
        </tr>
        <tr>
          <td colspan="4">
            <div id="footer" align="center">
              <a href="index.html">Home</a> |
              <a href="links.html"><font color="#000000">Steel Links</font></a>
              | <a href="faq.html"><font color="#000000">FAQ</font></a> |
              <a href="sitemap.html"><font color="#000000">Sitemap</font></a>
            </div>
          </td>
        </tr>
        <tr>
          <td />
        </tr>
      </tbody>
    </table>
  </body>
</html>
